spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.81.76.151)(PORT=4410))(ADDRESS=(PROTOCOL=TCP)(HOST=10.81.76.150)(PORT=4410)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=CKAPPSELLC02)))
spring.datasource.username=USRSELLCEN
spring.datasource.password=USRSellCen20221
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.initial-size=1
brms.ambiente=ContainerProd
db.squeme=SCSELLCEN