spring.datasource.url=jdbc:oracle:thin:@10.54.76.158:4410:IUBDDES
spring.datasource.username=SCSELLCEN
spring.datasource.password=SCSellCen202101
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.initial-size=1
brms.ambiente=Parcial