spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=marketplace.c1xjey23p4et.us-east-1.rds.amazonaws.com)(PORT=4410))(CONNECT_DATA=(SERVICE_NAME=DEVMKP)))
spring.datasource.username=USRSELLCENMKP
spring.datasource.password=D41FGMHbY4FWeqLTM2J8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.initial-size=1